{
    "name": "yyonghuai/utils",
    "description": "this is a php utils",
    "type": "library",
    "authors": [
        {
            "name": "yyonghuai",
            "email": "455570262@qq.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
          "Yyh\\": "src/"
        }
    }
}
